worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 10000;
}
http {
#     access_log off;
    gzip off;

#Altere api1 para localhost caso não suba usando docker-compose
    upstream api {
        server api1:8080;
#         server localhost:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}