worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 50000;
}
http {
#     access_log off;
    gzip off;

#Altere api1 para localhost caso não suba usando docker-compose
    upstream api {
        server api1:8080;
#         server localhost:8081;
        keepalive 200;
    }
    upstream apiPesquisaTermo {
#         server localhost:8080;
        server api2:8080;
        keepalive 200;
    }

    server {
        listen 9999;
        proxy_buffering off;

        location / {
            if ($args) {
                # Configurações para aceitar requisições POST
                proxy_pass http://apiPesquisaTermo;
    #           proxy_read_timeout 300ms;
#                 return 200;
            }
            proxy_pass http://api;
        }
    }
}